{
  "name": "laptop",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ElegantSoft",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@zeit/next-css": "^1.0.1",
    "apicache": "^1.5.2",
    "auto-crud": "^0.2.8",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "jimp": "^0.6.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.15",
    "mobile-detect": "^1.4.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.10",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-datatable": "^1.0.7",
    "mongoose-datatables": "^3.2.0",
    "next": "^9.1.3",
    "next-cookies": "^2.0.3",
    "next-i18next": "^2.0.0",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.3.0",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pikaday": "^1.8.0",
    "react": "^16.11.0",
    "react-awesome-slider": "^2.1.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-google-authorize": "^1.0.4",
    "react-google-login": "^5.0.7",
    "react-google-oauth": "^1.0.0",
    "react-image-magnifiers": "^1.2.1",
    "react-image-magnify": "^2.7.4",
    "react-magnifier": "^3.0.4",
    "react-redux": "^7.1.3",
    "react-slick": "^0.25.2",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "sharp": "^0.22.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.0",
    "vue": "^2.6.10",
    "vue-form-generator": "^2.3.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "development": " node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": " NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.10"
  }
}
